<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oyun Geliştirici Portfolyosu</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="nav-brand">MexGames<span>Portfolio</span></a>
      <ul class="nav-links">
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="pages/project.html">Projeler</a></li>
        <li><a href="pages/about.html">Hakkımda</a></li>
        <li><a href="pages/contact.html">İletişim</a></li>
      </ul>
    </div>
  </nav>

  <header class="section hero">
    <div class="container hero-content">
      <span class="hero-title">Mex Games Game Developer (!)</span>
      <h1>Unity oyun motoru üstünde basit oyunlar yapıyorum.</h1>
      <p>Modern oyun motorları kullanarak yüksek performanslı, etkileyici oynanış sistemleri ve mekanikleri inşa etmede
        uzmanlaşmaya çalışan biriyim. Dijital atölyeme hoş geldiniz.</p>
      <a href="pages/project.html" class="btn btn-primary">Oyunlarımı İncele</a>
    </div>
  </header>

  <section class="section">
    <div class="container">
      <h2>Öne Çıkan Projeler</h2>
      <div class="grid">

        <div class="card">
          <div class="card-img-placeholder">
            <img src="assets/images/CyberDriveRage.png" alt="Oyun İçi Görüntü">
          </div>
          <div class="card-content">
            <h3>Road Rage</h3>
            <p>Road Rage, hazır 3D varlıklar kullanılarak geliştirdiğim bir oyun olup, Traffic Racer tarzında bir
              deneyim sunmaktadır. İlk 3D oyunum olmasına rağmen, üzerinde hala çalışıyorum ve arada yolların bozuk
              spawnlanması ve bazı hatalardan kaynaklanan boşlukta ölüm durumları gibi geliştirmeler üzerinde
              uğraşıyorum. Not: Üzerinde Geliştirmeyi Bıraktım.</p>
            <a href="pages/gamepages/RoadRagePage.html" class="btn btn-secondary">Proje Detayları</a>
          </div>
        </div>

        <div class="card">
          <div class="card-img-placeholder">
            <img src="assets/images/mexplatform2.png" alt="Oyun İçi Görüntü">
          </div>
          <div class="card-content">
            <h3>Mex Platform 2</h3>
            <p>Geçmişteki oyunları inceleyerek Mex Platform 1'i tekrar hatırladım ve
              ardından 2. versiyonunu oluşturmaya karar verdim. Mex Platform 2, kendi tasarladığım 2D varlıklar
              kullanılarak geliştirdiğim bir projedir. Ancak, animasyon konularında
              tasarım açısından eksikleri bulunmaktadır.</p>
            <a href="pages/gamepages/MexPlatformPage.html" class="btn btn-secondary">Proje Detayları</a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <script src="assets/js/script.js"></script>
</body>

</html>
